body,
html {
  height: 100%;
  margin: 0;
  padding: 10px 10px 10px 10px;
  width: 80%;
  font-size: x-small;
  margin-bottom: 20px;
}
img{
    height: 80px;
}
.he{
    text-align: center;
}
form{
    width: 100%;
}
.Grid-container1{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    
}
.Grid-container2{
    display: grid;
    grid-template-columns: 2fr 3fr;
    
}
.grid-item {
    border: 1px solid black;
  }
  .Grid-container3{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
  .rectangle {
      font-size: smaller;
      margin-bottom: 30px;
      margin-left: 30px;
      border: 1px solid black ;
    height: 180px;
    width: 150px;
  }
  .Grid-container4{
      display: grid;
      grid-template-columns: 1fr 4fr;
  }
  .g{
      margin-left: 16px;
      margin-top: 2px;
  }
  .Grid-container5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.Grid-container6{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.w100{
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
}